NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBw15GEoXxNkiehxnB7MyEBFRBA5IpZJ68"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="netra-x-core.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="netra-x-core"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="netra-x-core.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="674076302311"
NEXT_PUBLIC_FIREBASE_APP_ID="1:674076302311:web:46f8933f6983233ef9fb42"
GEMINI_API_KEY=AIzaSyCfNjVzlpt_XDhbaMarsPDRGQzfY03u7sI